# compile nginx --with-debug
error_log /home/ryan/projects/cacher/examples/nginx.log;

events { }

http {
  default_type  application/octet-stream;
  access_log /home/ryan/projects/cacher/examples/nginx.log;

  upstream dynamic { server 0.0.0.0:8001; } # rails or whatev
  upstream cache { server 0.0.0.0:8000; }

  server {
    listen 8002;
    location / { 
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
      proxy_redirect off;
      
      if ($request_method = POST) {
        proxy_pass http://dynamic;
        break;
      }

      proxy_intercept_errors on;
      proxy_pass http://cache; 
      error_page 404 = /fallback$uri;
    }
    location /fallback/ {
      internal;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
      proxy_redirect off;

      # Pass request to mongrel
      proxy_pass http://dynamic/;
    }
    # Some static location to serve directly w/o bothering backend
    # (here should be more of such static paths or one regex-based location)
    location /images/ {
        root /rails/lazygeeks/public/current/public;
    }
  }
}
